.Footer {
  background-color: #a51926;
  /* border-radius: 50px 50px 0 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.containerFooter {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: space-around;
  padding-left: 42px;
  padding-right: 42px;
  align-items: center;
  color: aliceblue;
}

.logofooter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logofooter img {
  margin-bottom: 10px;
}

.containerInfoFooter{
  display: grid ;
  grid-template-columns: 1fr auto;
}

.infoFooter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.infoTitulos {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.infoTitulos h4 {
  margin-left: 10px;
}

.redesFooter{
  display: grid;
  align-items: center;
}

.infoRedes {
  margin: 12px;
  text-decoration: none;
  text-decoration-style: none;
  color: #fff;
  display: flex;
}
.infoRedes p {
  margin-left: 10px;
  margin-bottom: 0px;
}

.infoRedes:hover {
  color: #fff;
}

.copy {
  padding-top: 10px;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 992px) {
  .containerFooter {
    flex-direction: column;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding-left: 10px;
    padding-right: 10px;
    gap: 20px;
  }
  .containerInfoFooter{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 5px;
  }
  .infoFooter {
    width: 100%;
    justify-content: space-between;
  }
  .infoRedes{
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .infoFooter {
    width: 100%;
    flex-wrap: wrap;
    margin-right: 25px;
    gap: 10px;
  }
}
